POSTGRES_DATABASE=
POSTGRES_HOST=
POSTGRES_PASSWORD=
SUPABASE_POSTGRES_PRISMA_URL=
POSTGRES_URL=
SUPABASE_POSTGRES_URL_NON_POOLING=
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=
POSTGRES_USER=
VERCEL=
VERCEL_ENV=
DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=
